if WINDOWS then
    LINC='/me/dev/luabuild/lua-5.2.2'
    LIB='/me/dev/luabuild/bin/lua52.dll'
    incdirs = {LINC,"."}
    needs  = nil
else
    incdirs = "."
    needs = 'lua'
    LIB='-llua5.1'
end

llua = c99.library{'llua',src='test-llua llua llib/obj llib/value llib/pool',incdir=incdirs,needs=needs}

ARGS= {incdir=incdirs,libflags=LIB,libdir='.',needs=needs}

default {
    c99.program{'test-llua',llua,args=ARGS},
    c99.program{'strfind',llua,args=ARGS},
    c99.program{'tests',llua,args=ARGS},
    c99.program{'tests-method',llua,args=ARGS},
    c99.program{'file-size',llua,args=ARGS},
}
